# redex

./: gradle.properties
ReDexSample/: build.gradle  configuration.txt  proguard-rules.pro
ReDexSample/keystore/: lovol.jks
ReDexSample/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
redex-test/: double.config  stripdebuginfo.config
redex-test/double/: redex-bytecode-offset-map.txt  redex-stats.txt  redex-stats.txt.xz  redex.py-invocation.txt  strip_output.apk.idsig
redex-test/interdexd/: inter_output.apk.idsig  redex-bytecode-offset-map.txt  redex-stats.txt  redex-stats.txt.xz  redex.py-invocation.txt
redex-test/stripdebug/: redex-bytecode-offset-map.txt  redex-stats.txt  redex-stats.txt.xz  redex.py-invocation.txt  strip_output.apk.idsig
