apply plugin: 'com.android.application'

android {
    compileSdk 33
    defaultConfig {
        applicationId "com.sample.redex"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    signingConfigs {
        debug {
            storeFile file("./keystore/debug.keystore")
        }
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
        debug {
            minifyEnabled false
            signingConfig signingConfigs.debug

        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}



dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    // 这里主要是为了把Dex变多一些
    implementation "com.google.guava:guava:30.1.1-android"
    implementation "org.scala-lang:scala-library:2.11.7"
    implementation "com.squareup.okhttp3:okhttp:4.12.0"
    implementation 'com.facebook.fresco:fresco:1.12.1'
    implementation "io.reactivex.rxjava2:rxjava:2.2.6"
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.alibaba:fastjson:1.2.69'
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'com.tencent.tinker:tinker-android-lib:1.9.1'
    implementation 'com.tencent.wcdb:wcdb-android:1.0.8'
    implementation 'com.tencent.mars:mars-core:1.2.2'
    implementation 'com.google.android.gms:play-services-base:18.2.0'
    implementation 'com.google.android.gms:play-services-gcm:17.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.gms:play-services-gcm:17.0.0'

}
